<!DOCTYPE html>
<html lang="en">

<head>

    <head charset="utf-8">
        <title>title</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            header {
                padding: 1.5rem;
                background-color: blanchedalmond;
                display: flex;
                justify-content: space-between;
            }

            footer {
                padding: 1.5rem;
                background-color: blanchedalmond;
            }

            main {
                padding: 1.5rem;
                background-color: rgb(182, 249, 127);
                display: flex;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .card {
                padding: 1.5rem;
                background-color: rgb(255, 255, 255);
                 border-radius: 1rem;

            }
        </style>
    </head>

<body>
    <header>
        <p>My App</p>
        <nav>
            <a href="/about">About</a>
            <a href="/help">Help</a>
        </nav>
    </header>
    <main id="root">
    </main>
    <footer>
        &copy; www.riz.com
    </footer>
    <script src="HomePage.js"></script>
</body>

</html>