<!DOCTYPE html>
<html lang="en">

<head>

    <head charset="utf-8">
        <title>title</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            header {
                padding: 1.5rem;
                background-color: blanchedalmond;
                display: flex;
                justify-content: space-between;
            }

            footer {
                padding: 1.5rem;
                background-color: blanchedalmond;
            }

            main {
                padding: 1.5rem;
                background-color: rgb(182, 249, 127);
            }

            section {
                margin: 2.5rem;
                border-radius: 1.5rem;
                padding: 1.5rem;
                background-color: rgb(154, 249, 249);
            }
        </style>
    </head>

<body>
    <header>
        <p>My App</p>
        <nav>
            <a href="/about">About</a>
            <a href="/help">Help</a>
        </nav>

    </header>
    <main>
        <section>
            <h1>Importance of fruits</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dignissimos facere vero fugit dolorem,
                ut, fugiat quasi non in, temporibus quisquam necessitatibus sequi nobis ducimus sed nam nemo
                reprehenderit adipisci?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in, quisquam
                cupiditate rem exercitationem consequatur unde? Omnis vel facere eum id labore, numquam quis, quas rerum
                ex fuga sequi doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo error repudiandae
                mollitia ex temporibus, iure nihil sapiente unde, esse enim ipsum accusantium est voluptate itaque cum
                blanditiis quia? Accusantium similique soluta molestiae consectetur magnam sapiente enim veniam quas eum
                hic. Sunt inventore ut nostrum quam debitis consequuntur error autem. Rerum.</p>
        </section>
        <section>
            <h1>Helping tree grows</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dignissimos facere vero fugit dolorem,
                ut, fugiat quasi non in, temporibus quisquam necessitatibus sequi nobis ducimus sed nam nemo
                reprehenderit adipisci?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in, quisquam
                cupiditate rem exercitationem consequatur unde? Omnis vel facere eum id labore, numquam quis, quas rerum
                ex fuga sequi doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo error repudiandae
                mollitia ex temporibus, iure nihil sapiente unde, esse enim ipsum accusantium est voluptate itaque cum
                blanditiis quia? Accusantium similique soluta molestiae consectetur magnam sapiente enim veniam quas eum
                hic. Sunt inventore ut nostrum quam debitis consequuntur error autem. Rerum.</p>
        </section>
        <section>
            <h1>Save Earth</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dignissimos facere vero fugit dolorem,
                ut, fugiat quasi non in, temporibus quisquam necessitatibus sequi nobis ducimus sed nam nemo
                reprehenderit adipisci?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in, quisquam
                cupiditate rem exercitationem consequatur unde? Omnis vel facere eum id labore, numquam quis, quas rerum
                ex fuga sequi doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo error repudiandae
                mollitia ex temporibus, iure nihil sapiente unde, esse enim ipsum accusantium est voluptate itaque cum
                blanditiis quia? Accusantium similique soluta molestiae consectetur magnam sapiente enim veniam quas eum
                hic. Sunt inventore ut nostrum quam debitis consequuntur error autem. Rerum.</p>
        </section>
    </main>
    <footer>
        &copy; www.riz.com
    </footer>
</body>

</html>