<!DOCTYPE html>
<html lang="en">
<head>
    <head charset="utf-8">
        <title>title</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            header {
                padding: 1.5rem;
                background-color: blanchedalmond;
                display: flex;
                justify-content: space-between;
            }
            footer {
                padding: 1.5rem;
                background-color: blanchedalmond;
            }
            main {
                padding: 1.5rem;
                background-color: rgb(182, 249, 127);
            }
            section {
                width: fit-content;
                margin: auto;
                border-radius: 1.5rem;
                padding: 1.5rem;
            }
            a {
                font-size: 1.5rem;
            }
        </style>
    </head>
<body>
    <header>
        <p>My App</p>
        <nav>
            <a href="/about">About</a>
            <a href="/help">Help</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Oops... Page not found</h1>
            <a href="/">Visit Home Page?</a>
        </section>
    </main>
    <footer>
        &copy; www.riz.com
    </footer>
</body>
</html>